@import url('https://fonts.googleapis.com/css2?family=Anton&family=Source+Sans+3:wght@700&display=swap');
*{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
*::-webkit-scrollbar,
*::-webkit-scrollbar-thumb {
  width: 26px;
  border-radius: 13px;
  background-clip: padding-box;
  border: 10px solid transparent;
color: black;
}

*::-webkit-scrollbar-thumb {        
  box-shadow: inset 0 0 0 10px;
}

a{
  text-decoration: none;
  font-style: none;
  color: #226be8;
}
.default-title{
  color: white;

}
.App {
  height: 100vh;
  width: 100vw;
  background: #2272FF;
  font-family: 'Anton', sans-serif;

}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background: #2272FF;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.parent {
  display: grid;
  grid-template-columns: .125fr 1fr;
  grid-template-rows: .125fr 1fr;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  height: 100vh;
  width: 100vw;
  background: black
  }
  .header { grid-area: 1 / 1 / 2 / 3; 
    font-family: 'Anton', sans-serif;
    display: flex;
    padding-left: 1vw;
    padding-right: 1vw;
    background: black;   
    padding-bottom: .5vw; 
    height: 10vh;
    
  }
  .sidebar { grid-area: 2 / 1 / 3 / 2;
    font-family: 'Anton', sans-serif;

   }
  .data { grid-area: 2 / 2 / 3 / 3;
  background: #2272FF;
  border-top-left-radius: 10px;
    display: flex;
    font-family: 'Anton', sans-serif;
    width: 100%;
    height: 90vh;

}
  .header-font-small{
    font-size: 1.5vw;
  }
  .smaller-title{
    font-size: 1.25vw;
  }
  .fifityvw{
    width: 50vw;
    height: 100%;
  }
  .fifityvw2{
    width: 50vw;
    height: 100%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding-top: 1%;
    padding-right: 1.5%;
  }
  .display-flex{
    display: flex;
  }
  .flex-end {
    display: flex;
    align-items: flex-end;
    height: 100%;
    
  }
  .header-title-format{
    display: flex;
    flex-direction: column;

    height: 100%;
    justify-content: center;
  }
  .title-font-large{
    font-size: 2.5vw;
  }

  .neon-blue{
    color: #2272FF;
  }
  .home{
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }
  .home2{
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    
  }
  .larger-font-body{
    font-size: 6vw;
    padding-top: 5vw;
  }
  .black{
    color: black;
  }
  .large-sub-head{
    font-size: 3.0vw;
  }
  .small-sub-head{
    font-size: 6vw;
  }
  .white{
    color: white;
  }
  .has-account{
    display: flex;
    height: 25%;
    justify-content: center;
    flex-direction: column;
    gap: 2vw;
  }
  .buttons-home{
    width: 100%;
    display: flex;
    justify-content: space-evenly;
  }
  .home-button-link-yes{
    background: white;
    width: 6.5vw;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    color: black;
    font-size: 1.25vw;
  }

  .home-button-link-no{
    background: black;
    width: 6.5vw;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    color: white; 
    font-size: 1.25vw;
    height: 2.5vw;
  }
  .login-page-split{
    height: 22vw;
    width: 30vw;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
  }

  .form{
    display: flex;
    flex-direction: column;
    height: 75%;
    justify-content: center;
    gap: 1vw;

  }
.resize2{
  font-size: 2vw;
}
.form2{
  display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: center;  
    width: 100%;
  }
  .form-inputs{
    display: flex;
    flex-direction: column;
    width: 20vw;
    gap: .5vw;
  }
  
  .login-title{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    height: 10vw;
    font-size: 4.5vw;    
  }
  .login-title2{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    height: 23vh;
    font-size: 4.5vw;    
  }
  .small-text-login{
    font-size: 1.5vw;
  }
.footer-login-page{
  font-size: 1vw;
}
.footer-login-page2{
  margin-top: 3.5vw;
  font-size: 1vw;
  display: flex;
  
}
.resize{
  font-size: .75vw;
  width: 100%;
}
.inputs-form{
  height: 3vw;
  border-radius: 10px;
  border: none;
  padding-left: .5vw;
  font-family: 'Anton', sans-serif;
  width: 100%;
  font-size: .85vw;
}

.inputs-form2{
  height: 40vh;
  border-radius: 10px;
  border: none;
  padding-left: .5vw;
  font-family: 'Anton', sans-serif;
  width: 100%;
  font-size: .85vw;
}
.signup-page-split2{
  width: 100%;
}
.login-btn{
  background-color: #2272FF;
  padding: .75vw;
  font-family: 'Anton', sans-serif;
  color: white;
  font-size: 1vw;
  border-radius: 10px;
  border: 2px solid white;
  
}
.login-btn:hover{
  background: #226be8;
  cursor: pointer;
}
.stream-all{
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 90vh;
  
}
.title-all{
  font-size: 3vw;
  height: 6vw;

}
.stream-hold-all{
 height: 70vh;
 background: grey;
 width: 75%;
 display: flex;
 justify-content: center;
 align-items: center;
}
.stream-hold-all15{
  height: 75vh;
  width: 65%;
  display: flex;
  overflow-y: auto;
  flex-direction: column;
  gap: 1vw;
  
}

.stream-hold-all15-2{
  height: 75vh;
  width: 100%;
  display: flex;
  overflow-y: auto;
  flex-direction: column;
  gap: 1vw;
  background: #226be8;
  border: 1.5px solid black;
  padding-bottom: 1vw;
  padding-left: 2vw;
  padding-top: 1vw;
  padding-right: 2vw;
  border-radius: 10px;
}
.center-no-favs{
  display: flex;
  width: 100%;
  height: 100%;
  justify-content: center;
  align-items: center;
}

.favirote-news{
  background: orange;
  width: 50vw;
}
.center{
  display: flex;
  justify-content: center;
  align-items: center;
  background: white;
  color: black;
  margin-top: 1vw;
  margin-bottom: 1vw;
}
.center-2{
  display: flex;
  justify-content: center;
  align-items: center;
  background: rgb(231, 16, 16);
  color: white;
  margin-top: 2vw;
  margin-bottom: 1vw;
  border: 2px solid black;
}
.center-2:hover{
  background: rgb(183, 22, 22);
}
.center:hover{
  background: rgb(200, 200, 200);
}
.stream-hold-all10{
  height: 70vh;
 width: 50%;
 display: flex;
 justify-content: center;
 align-items: center;
 background: #226be8;
 border: 1.5px solid black;
}
.stream-hold-all11{
  height: 70vh;
  width: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background: #226be8;
  border: 1.5px solid black;
}
.stream-hold-all111{
  height: 70vh;
  width: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;

}
.success-hold{
  display: flex;
  flex-direction: column;
  gap: 2vw;
}
.display-flex-{
  display: flex;
}
.success{
  font-size: 3vw;
  color: rgb(255, 255, 255);
}
.success-btn1{
  color: black;  font-size: 1.5vw;
  padding: .5vw;
  padding-left: 2vw;
  padding-right: 2vw;
  background: white;
  border-radius: 10px;
  font-family: 'Anton', sans-serif;
  border: none;  
}
.rotate-title-dece{
  margin-left: 1vw;
  color: grey;
}
.rotate-title{
  margin-left: 1vw;
  color: #226be8;
}
.resize-password-edit{
  font-size: 2vw;
  margin-bottom: .5vw;
}
.font-marquee{
  font-size: 1.25vw;
}
.success-btn{
color: black;  font-size: 1.5vw;
  padding: .5vw;
  padding-left: 2vw;
  padding-right: 2vw;
  background: white;
  border-radius: 10px;
}
.success-btn:hover{
  background: rgb(199, 199, 199);
}
.stream-hold-all4{
  height: 75vh;
 width: 75%;
 display: flex;
 justify-content: center;
 align-items: center;
 flex-direction: column;

}
.black-text{
  color: black;
}
.stream-hold-all5{
  height: 90%;
 width: 100%;
 display: flex;
 flex-direction: column;
 overflow-y: auto;
 background: #226be8;
 border: 1.5px solid black;
 border-radius: 10px;
}

.data-hold-div{
  display: flex;
  font-size: 1vw;
  width: 100%;
  justify-content: space-between;
  border-bottom: .20vw solid black;
  padding-bottom: .5vw;
  padding-top: .5vw;

}
.twentyfive{
  width: 25%;
  display: flex;
  justify-content: center;
  align-items: center;
  
}
.twentyfive2{
  width: 25%;
  display: flex;
  justify-content: center;
  align-items: center; 
}
.twentyfive3{
  width: 19.5%;
  display: flex;
  justify-content: center;
  align-items: center; 
}

.titles-div{
  display: flex;
  width: 100%;
  font-size: 1.5vw;
  align-items: center;
  justify-content: flex-start;
  height: 10%;
}

.stream-hold-all-2{
  height: 65vh;
 width: 85%;
 display: flex;
 justify-content: center;
 align-items: center;
 justify-content: space-evenly;
 margin-top: 1vw;
 background: #226be8;
 border: 1.5px solid black;
 border-radius: 10px;
}
.stream-hold-all-3{
  height: 70vh;
  width: 90%;
  display: flex;
  justify-content: center;
  align-items: center;
  justify-content: space-evenly;
  background: #226be8;
  border: 1.5px solid black;
  padding-bottom: 1vw;
}

.stream-hold-all-6{
  height: 70vh;
  width: 90%;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #226be8;
  border: 1.5px solid black;
  flex-direction: column;
}

.stream-hold-all9{
  height: 75vh;
  width: 70%;
  display: flex;
  gap: 1vw;
  flex-direction: column;
  overflow-y: auto;
  background: #226be8;
  border: 1.5px solid black;
  align-items: center;
  padding-left: 2vw;
  padding-top: 1vw;
  padding-bottom: 2vw;
  border-radius: 10px;
}


.stream-hold-all191{
  height: 75vh;
  width: 65%;
  display: flex;
  gap: 1vw;
  flex-direction: column;
  overflow-y: auto;
  background: #226be8;
  border: 1.5px solid black;
  align-items: center;
  border-radius: 10px;
  padding-right: .5vw;
  padding-left: .5vw;
  padding-top: 1vw;
}

.stream-hold-all192{
  height: 75vh;
  width: 65%;
  display: flex;
  flex-direction: column;
  overflow-y: auto;
  background: #226be8;
  border: 1.5px solid black;
  align-items: center;
  border-radius: 10px;
  padding-right: .5vw;
  padding-left: .5vw;
  padding-top: 1vw;
  overflow-y: auto;
  gap: 1vw;
}

.no-content-posts{
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.button-holder-add-post{
  width: 100%;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  height: 2vw;
}

.button-create{
  height: 2.0vw;
  width: 7vw;
  font-family: 'Anton', sans-serif;
  background: black;
  color: white;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  font-size: 1vw;
}
.button-create:hover{
  height: 1.90vw;
  width: 6.90vw;
  font-size: .95vw;
}
.most-active{
  width: 45%;
  height: 100%;
}
.top-movers{
  width: 45%;
  height: 100%;
  overflow-y: auto;
}
.title-hold{
  height: 10%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  font-size: 1.65vw;
}

.last-updated{
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: .75vw;
}

.current-side{
  color: #2272FF;
  font-size: 1.1vw;
}
.notcurrent-side{
  color: white;
  font-size: 1.25vw;
}
.sidebar-format{
  display: flex;
  flex-direction: column;
  font-size: 1.5vw;
  height: 100%;
  justify-content: space-evenly;
  margin-left: 2vw;
}
.wider-hold-all{
  width: 100%;
  display: flex;
  justify-content: space-evenly;
  background: #2272FF;
  height: 70vh;
  
}
.crypto-hold{
height: 65vh;
width: 40%;
overflow-y: auto;
padding: 1%;
display: flex;
flex-direction: column;
gap: 10px;
background: #226be8;
border: 1.5px solid black;
border-radius: 10px;
padding-left: 2vw;
}

.stocks-hold{
  height: 65vh;
  width: 40%;
  overflow-y: auto;
  padding: 1%;
  display: flex;
  flex-direction: column;
  gap: 10px;
  background: #226be8;
  border: 1.5px solid black;
  border-radius: 10px;
  padding-left: 2vw;

}
.hold-crypto-news{
  display: flex;
  font-size: 1vw;
  width: 100%;
  background-color: white;
  border-radius: 10px;
  color: black;
  padding: 1%;
}
.hold-crypto-news2{
  display: flex;
  font-size: 1vw;
  width: 100%;
  background-color: white;
  border-radius: 10px;
  color: black;
  padding: 1%;
  margin-bottom: 1vw;
}
.button-article-holder{
  display: flex;
  gap: .5vw;
}
.hold-right{
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 45%;
  align-items: center;
}
.hold-right2{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 20vw;
  gap: 1vw;
}

.fifty-five{
  width: 55%;
  display: flex;
  padding: 3%;
}
.fifty-five2{
  display: flex;
  padding: 1%;
  flex-direction: column;
  overflow-y: auto;
  width:35vw;
}
.split-button-hold{
  width: 85%;
  height: 7%;
  display: flex;
  justify-content: space-between;
}
.splity-fifty{
  width: 45%;
  height: 100%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  justify-content: space-between;
}
.button-split{
  text-decoration: none;
  outline: none;
  padding: 1%;
  border-radius: 5px;
  width: 6vw;
  font-size: .75vw;
  background-color: white;
  font-family: 'Anton', sans-serif;
  color: black;
  border: none;  
  cursor: pointer;
}
.button-split:hover{
  background: rgb(194, 193, 193);
}
.selection-split-hold{
  width: 85%;
  display: flex;
  justify-content: space-between;
}
.fifty-selection{
  width: 45%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.limit-reach{
  display: flex;
  height:  100%;
  width: 100%;
  justify-content: center;
  align-items: center;
}
.supersmall{
  font-size: .5vw;
}
.small-text-date{
  font-size: .75vw;
}
.news-search{
  width: 45%;
  height: 95%;
  display: flex;
  overflow-y: auto;
  flex-direction: column;
  gap: 1vw;
  padding: 1vw;
  

}
.chart-search{
  width: 45%;
  height: 95%;
  display: flex;
  justify-content: center;
  align-items: center;
  background: black;
}
.holder-searc-bar{
  width: 100%;
  display: flex;
  width: 10vw;
}
.data-hold-active{
  display: flex;
  flex-direction: column;
  height: 90%;
  overflow-y: auto;
  align-items: center;
  padding: 3%;
}
.data-hold-active2{
  display: flex;
  flex-direction: column;
  height: 80%;
  overflow-y: auto;
  align-items: center;
  padding: 3%;
}

.data-active-flex{
  display: flex;
  width: 100%;
  justify-content: space-between;
  width: 50%;
  font-size: 2vw;
}
.button-render{
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: flex-end;
  gap: 5%;
height: 10%;
}
.resize-icon{
  width: 2vw;
}
.resize-icon2{
  width: 1.75vw;
}
.lds-ring {
  display: inline-block;
  position: relative;
  width: 80px;
  height: 80px;
}
.lds-ring div {
  box-sizing: border-box;
  display: block;
  position: absolute;
  width: 5vw;
  height: 5vw;
  margin: 1vw;
  border: .5vw solid #fff;
  border-radius: 50%;
  animation: lds-ring 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
  border-color: #fff transparent transparent transparent;
}
.lds-ring div:nth-child(1) {
  animation-delay: -0.45s;
}
.lds-ring div:nth-child(2) {
  animation-delay: -0.3s;
}
.lds-ring div:nth-child(3) {
  animation-delay: -0.15s;
}
@keyframes lds-ring {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
.holder-loader{
  height: 90%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.bypass{
  margin-top: 2vw;
  color: white;
  font-size: 1vw;
  background: black;
  padding: .5%;
  border-radius: 10px;
}
.margin-top{
  margin-top: 1vw;
}
.faviortie-btn{
  width: 5vw;
  padding: .25vw;
  outline: none;
  font-size: .75vw;
  font-weight: 700;
  border: none;
  border-radius: 5px ; 
  cursor: pointer;
  background: #fff;
  border: 1.5px solid black;
}
.faviortie-btn:hover{
  background: rgb(241, 240, 240);
}
.confrimation{
  background: rgba(0, 0, 0, 0.605);
  color: white;
  width: 30vw;
  height: 12.5vw;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 10px;
}
.confrimation2{
  color: white;
  position: absolute;
  width: 30vw;
  height: 40vw;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  z-index: 100;
  
}
.test1{
  width: 100%;
  height: 40%;
  font-size: 2vw;
  display: flex;
  justify-content: flex-end;
  padding-right: .5vw;
  padding-top: .5vw;
}
.test2{
  width: 100%;
  height: 90%;
display: flex;
justify-content: center;
font-size: 2vw;
align-items: flex-start;
padding-top: 2vw;
color: white;
}

.button-hold-conf{
  width: 2vw;
  height: 2vw;
  font-size: 1.5vw;
  background: none;
  border: none;
  cursor: pointer;
  font-weight: 700;
  color: white;
}
.button-hold-conf:hover{
  color: red;
}
.holder-auth{
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 100%;
  justify-content: center;
  align-items: center;
}
.large-auth{
  font-size: 9vw;
}
.short-auth{
  font-size: 3vw;
}
.auth-link-hold{
width: 30vw;
display: flex;
justify-content: space-around;
align-items: center;
margin-top: 2vw;
}
.auth-link{
  background: white;
  font-size: 2vw;
  width: 8vw;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
}
.front{
  position: relative;
  z-index: 100;

}